CharacterEditorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CharacterEditorWPF.MainWindow"
        mc:Ignorable="d"
        Title="Character editor" Height="650" Width="800">
    <Grid x:Name="form_mainForm" Loaded="form_mainForm_Loaded">
        <ComboBox x:Name="cb_chooseCharact" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_chooseCharact_SelectionChanged" >
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label x:Name="label_chooseCharacter" Content="Choose class of figther" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_strength" Content="Strength" VerticalAlignment="Top" Margin="75,165,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_strength" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,196,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_increaseStrength" Content="+" Width="20" Click="btn_increaseStrength_Click" VerticalAlignment="Top" Margin="130,192,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_decreaseStrength" Content="-" Width="20" Click="btn_decreaseStrength_Click" VerticalAlignment="Top" Margin="55,192,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="label_dexterity" Content="Dexterity" VerticalAlignment="Top" Margin="75,225,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_dexterity" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,256,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_increaseDexterity" Content="+" HorizontalAlignment="Left" Margin="130,252,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseDexterity_Click"/>
        <Button x:Name="btn_decreaseDexterity" Content="-" HorizontalAlignment="Left" Margin="55,252,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseDexterity_Click"/>
        <Label x:Name="label_constitution" Content="Constitution" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_constitution" HorizontalAlignment="Left" Margin="80,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseConstitution" Content="+" HorizontalAlignment="Left" Margin="130,312,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseConstitution_Click"/>
        <Button x:Name="btn_decreaseConstitution" Content="-" HorizontalAlignment="Left" Margin="55,312,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseConstitution_Click"/>
        <Label x:Name="label_intelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_intelligence" HorizontalAlignment="Left" Margin="80,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseIntelligence" Content="+" HorizontalAlignment="Left" Margin="130,372,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseIntelligence_Click"/>
        <Button x:Name="btn_decreaseIntelligence" Content="-" HorizontalAlignment="Left" Margin="55,372,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseIntelligence_Click"/>
        <Label x:Name="label_HP" Content="HP:" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_HP" HorizontalAlignment="Left" Margin="235,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_MP" Content="MP:" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_MP" HorizontalAlignment="Left" Margin="235,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_attack" Content="Attack:" HorizontalAlignment="Left" Margin="205,259,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_attack" HorizontalAlignment="Left" Margin="251,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_magicAttack" Content="Magic attack:" HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_magicAttack" HorizontalAlignment="Left" Margin="285,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_physicalDef" Content="Physical def. :" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_physicalDef" HorizontalAlignment="Left" Margin="285,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="button_addCharacter" Content="Add" HorizontalAlignment="Left" Margin="56,499,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="button_addCharacter_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.04"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="104,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_name_LostFocus"/>
        <ComboBox x:Name="cb_createdCharacters" HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_createdCharacters_SelectionChanged"/>
        <Label x:Name="label_createdCharacters" Content="Created characters" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_clear" Content="Clear all fields" HorizontalAlignment="Left" Margin="558,75,0,0" VerticalAlignment="Top" Height="48" Width="95" Click="btn_clear_Click"/>

        <ListBox x:Name="lb_inventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="431,477,99,56"/>
        <Label x:Name="lb_addItemToInventory" Content="Add item to inventory" HorizontalAlignment="Left" Margin="431,441,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddItem" Content="Add item" HorizontalAlignment="Left" Margin="718,445,0,0" VerticalAlignment="Top" Click="btn_AddItem_Click"/>
        <TextBox x:Name="tb_itemToInventory" HorizontalAlignment="Left" Margin="562,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="lb_Exp" Content="Experience:" HorizontalAlignment="Left" Margin="207,366,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Level" Content="Level:" HorizontalAlignment="Left" Margin="212,427,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.598,0.04"/>
        <TextBlock x:Name="tb_Experience" HorizontalAlignment="Left" Margin="276,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="tb_Level" HorizontalAlignment="Left" Margin="251,432,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="btn_plus100Exp" Content="+100" HorizontalAlignment="Left" Margin="212,392,0,0" VerticalAlignment="Top" Click="btn_plus100Exp_Click"/>
        <Button x:Name="btn_plus500Exp" Content="+500" HorizontalAlignment="Left" Margin="263,392,0,0" VerticalAlignment="Top" Click="btn_plus500Exp_Click"/>
        <Button x:Name="btn_plus1000Exp" Content="+1000" HorizontalAlignment="Left" Margin="311,392,0,0" VerticalAlignment="Top" Click="btn_plus1000Exp_Click"/>
        <Label x:Name="lb_availablePoints" Content="Skill points:" HorizontalAlignment="Left" Margin="238,134,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_availablePoints" HorizontalAlignment="Left" Margin="313,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <ComboBox x:Name="cb_charactersAbilities" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_potentialAbilities" HorizontalAlignment="Left" Margin="558,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_charactersAbilities" Content="Character's abilities" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_potentialAbilties" Content="Potential abilities" HorizontalAlignment="Left" Margin="558,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_addAbility" Content="Add ability" HorizontalAlignment="Left" Margin="699,187,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.278,0.687" Click="btn_addAbility_Click"/>
        <Label x:Name="lb_availableAbilitiesPoints" Content="Abilities points:" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_abilitiesPoints" HorizontalAlignment="Left" Margin="494,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
