CharacterEditorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="CharacterEditorWPF.MainWindow"
        mc:Ignorable="d"
        Title="Character editor" Height="650" Width="800">
    <Grid>
        <ComboBox x:Name="cb_chooseCharact" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_chooseCharact_SelectionChanged" >
            <ComboBoxItem Content="Warrior"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Label x:Name="label_chooseCharacter" Content="Choose class of figther" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_strength" Content="Strength" VerticalAlignment="Top" Margin="75,165,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_strength" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,196,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_increaseStrength" Content="+" Width="20" Click="btn_increaseStrength_Click" VerticalAlignment="Top" Margin="130,192,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_decreaseStrength" Content="-" Width="20" Click="btn_decreaseStrength_Click" VerticalAlignment="Top" Margin="55,192,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="label_dexterity" Content="Dexterity" VerticalAlignment="Top" Margin="75,225,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_dexterity" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,256,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_increaseDexterity" Content="+" HorizontalAlignment="Left" Margin="130,252,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseDexterity_Click"/>
        <Button x:Name="btn_decreaseDexterity" Content="-" HorizontalAlignment="Left" Margin="55,252,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseDexterity_Click"/>
        <Label x:Name="label_constitution" Content="Constitution" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_constitution" HorizontalAlignment="Left" Margin="80,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseConstitution" Content="+" HorizontalAlignment="Left" Margin="130,312,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseConstitution_Click"/>
        <Button x:Name="btn_decreaseConstitution" Content="-" HorizontalAlignment="Left" Margin="55,312,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseConstitution_Click"/>
        <Label x:Name="label_intelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_intelligence" HorizontalAlignment="Left" Margin="80,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Button x:Name="btn_increaseIntelligence" Content="+" HorizontalAlignment="Left" Margin="130,372,0,0" VerticalAlignment="Top" Width="20" Click="btn_increaseIntelligence_Click"/>
        <Button x:Name="btn_decreaseIntelligence" Content="-" HorizontalAlignment="Left" Margin="55,372,0,0" VerticalAlignment="Top" Width="20" Click="btn_decreaseIntelligence_Click"/>
        <Label x:Name="label_HP" Content="HP:" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_HP" HorizontalAlignment="Left" Margin="235,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_MP" Content="MP:" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_MP" HorizontalAlignment="Left" Margin="235,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_attack" Content="Attack:" HorizontalAlignment="Left" Margin="205,259,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_attack" HorizontalAlignment="Left" Margin="251,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_magicAttack" Content="Magic attack:" HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_magicAttack" HorizontalAlignment="Left" Margin="285,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_physicalDef" Content="Physical def. :" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_physicalDef" HorizontalAlignment="Left" Margin="285,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="button_addCharacter" Content="Add" HorizontalAlignment="Left" Margin="56,412,0,0" VerticalAlignment="Top" Height="48" Width="96" Click="button_addCharacter_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.04"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="104,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tb_name_LostFocus"/>
        <DataGrid x:Name="dg_createdCharacters" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="325,142,10,263" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
