CharacterEditorWPF/MatchCharacterInfo.xaml

<Window x:Class="CharacterEditorWPF.MatchCharacterInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="MatchCharacterInfo" Height="450" Width="600">
    <Grid x:Name="form_mainForm" Loaded="form_mainForm_Loaded">
        <Label x:Name="label_chooseCharacter" Content="Class of figther" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_strength" Content="Strength" VerticalAlignment="Top" Margin="75,165,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_strength" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,196,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="label_dexterity" Content="Dexterity" VerticalAlignment="Top" Margin="75,225,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_dexterity" TextWrapping="Wrap" Text="0" Width="45" TextAlignment="Center" VerticalAlignment="Top" Margin="80,256,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="label_constitution" Content="Constitution" HorizontalAlignment="Left" Margin="65,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_constitution" HorizontalAlignment="Left" Margin="80,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Label x:Name="label_intelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_intelligence" HorizontalAlignment="Left" Margin="80,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
        <Label x:Name="label_HP" Content="HP:" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_HP" HorizontalAlignment="Left" Margin="235,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_MP" Content="MP:" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_MP" HorizontalAlignment="Left" Margin="235,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_attack" Content="Attack:" HorizontalAlignment="Left" Margin="205,259,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_attack" HorizontalAlignment="Left" Margin="251,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_magicAttack" Content="Magic attack:" HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_magicAttack" HorizontalAlignment="Left" Margin="285,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label_physicalDef" Content="Physical def. :" HorizontalAlignment="Left" Margin="205,311,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_physicalDef" HorizontalAlignment="Left" Margin="285,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="button_addCharacter" Content="Add" HorizontalAlignment="Left" Margin="56,499,0,0" VerticalAlignment="Top" Height="48" Width="96" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_name" Content="Name:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.04"/>

        <ListBox x:Name="lb_inventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="431,477,99,56"/>
        <Label x:Name="lb_addItemToInventory" Content="Add item to inventory" HorizontalAlignment="Left" Margin="431,441,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddItem" Content="Add item" HorizontalAlignment="Left" Margin="718,445,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_itemToInventory" HorizontalAlignment="Left" Margin="562,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="lb_Exp" Content="Experience:" HorizontalAlignment="Left" Margin="207,366,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Level" Content="Level:" HorizontalAlignment="Left" Margin="212,427,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.598,0.04"/>
        <TextBlock x:Name="tb_Experience" HorizontalAlignment="Left" Margin="276,371,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="tb_Level" HorizontalAlignment="Left" Margin="251,432,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="lb_availablePoints" Content="Skill points:" HorizontalAlignment="Left" Margin="202,157,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_availablePoints" HorizontalAlignment="Left" Margin="276,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
        <ComboBox x:Name="cb_charactersAbilities" HorizontalAlignment="Left" Margin="306,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_charactersAbilities" Content="Character's abilities" HorizontalAlignment="Left" Margin="306,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_availableAbilitiesPoints" Content="Abilities points:" HorizontalAlignment="Left" Margin="306,55,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_abilitiesPoints" HorizontalAlignment="Left" Margin="400,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="cb_charactersEquipment" HorizontalAlignment="Left" Margin="454,107,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textblock_charactersEquipment" HorizontalAlignment="Left" Margin="454,86,0,0" TextWrapping="Wrap" Text="Character's equipment" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.311"/>
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="63,109,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.306" Width="79"/>
        <TextBlock x:Name="tb_classOfCharacter" HorizontalAlignment="Left" Margin="115,78,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
